<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqj-z2-1Y6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="oWv-67-olg">
            <objects>
                <viewController id="fFO-iU-k9h" customClass="SettingsViewController" customModule="WhoWantToBecomeMillioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6F-E5-guN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-kS-BAy">
                                <rect key="frame" x="16" y="87" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random questions order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-Dd-YR7">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-ol-Wup">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="questionOrderSwitched:" destination="fFO-iU-k9h" eventType="valueChanged" id="8T0-F7-Mnv"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyb-kS-BAy" firstAttribute="leading" secondItem="tmr-us-JDi" secondAttribute="leading" constant="16" id="L7k-m3-pXQ"/>
                            <constraint firstItem="tmr-us-JDi" firstAttribute="trailing" secondItem="xyb-kS-BAy" secondAttribute="trailing" constant="16" id="Tu3-8I-aYz"/>
                            <constraint firstItem="xyb-kS-BAy" firstAttribute="top" secondItem="tmr-us-JDi" secondAttribute="top" constant="23" id="a65-iU-Aih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmr-us-JDi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="R3s-Ru-sk0">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Uow-uB-PQI">
                            <connections>
                                <action selector="backButtonDidTap:" destination="fFO-iU-k9h" id="fyN-wj-E01"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsOrderSwitch" destination="xZo-ol-Wup" id="Zlb-qH-9y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy2-HX-ePu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiD-pR-ISx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqj-z2-1Y6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWM-qo-LRj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFO-iU-k9h" kind="relationship" relationship="rootViewController" id="wNj-AS-K6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSV-ov-Tyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
