<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anx-6r-8iH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="yDA-ge-SVD">
            <objects>
                <viewController id="anx-6r-8iH" customClass="GameViewController" customModule="WhoWantToBecomeMillioner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBP-uG-kaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-F7-hR7">
                                <rect key="frame" x="133" y="35" width="109" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.5" id="R5t-8a-pAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-0P-hbh">
                                <rect key="frame" x="18" y="84.5" width="339" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-nQ-OMf">
                                <rect key="frame" x="20" y="465" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cBb-U6-IO1"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonDidTap:" destination="anx-6r-8iH" eventType="touchUpInside" id="Rnc-eO-AZ6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-Zb-MiL">
                                <rect key="frame" x="20" y="515" width="335" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41k-fb-NUi">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonDidTap:" destination="anx-6r-8iH" eventType="touchUpInside" id="pKt-uc-V58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-Qo-htg">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonDidTap:" destination="anx-6r-8iH" eventType="touchUpInside" id="Sti-Zx-462"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRy-XQ-oX1">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonDidTap:" destination="anx-6r-8iH" eventType="touchUpInside" id="5ti-kv-QRU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-ex-vNj">
                                        <rect key="frame" x="0.0" y="114" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonDidTap:" destination="anx-6r-8iH" eventType="touchUpInside" id="nbo-Eg-FRh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fx7-F7-hR7" firstAttribute="top" secondItem="BSm-9y-0aj" secondAttribute="top" constant="15" id="1yx-xx-S6b"/>
                            <constraint firstItem="H7l-0P-hbh" firstAttribute="leading" secondItem="BSm-9y-0aj" secondAttribute="leading" constant="18" id="97X-dF-2aD"/>
                            <constraint firstItem="H7l-0P-hbh" firstAttribute="top" secondItem="fx7-F7-hR7" secondAttribute="bottom" constant="18" id="JG1-T9-6C1"/>
                            <constraint firstItem="BSm-9y-0aj" firstAttribute="bottom" secondItem="Yeu-Zb-MiL" secondAttribute="bottom" constant="8" id="LY4-WI-C2z"/>
                            <constraint firstItem="BSm-9y-0aj" firstAttribute="trailing" secondItem="Yeu-Zb-MiL" secondAttribute="trailing" constant="20" id="Rfn-II-UsV"/>
                            <constraint firstItem="Jpj-nQ-OMf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H7l-0P-hbh" secondAttribute="bottom" constant="18" id="Sst-NX-f0l"/>
                            <constraint firstItem="BSm-9y-0aj" firstAttribute="trailing" secondItem="Jpj-nQ-OMf" secondAttribute="trailing" constant="20" id="T1K-Pk-JWW"/>
                            <constraint firstItem="fx7-F7-hR7" firstAttribute="centerX" secondItem="BBP-uG-kaj" secondAttribute="centerX" id="UbB-ZP-iJx"/>
                            <constraint firstItem="Yeu-Zb-MiL" firstAttribute="top" secondItem="Jpj-nQ-OMf" secondAttribute="bottom" constant="20" id="Y9t-ZB-L60"/>
                            <constraint firstItem="Jpj-nQ-OMf" firstAttribute="leading" secondItem="BSm-9y-0aj" secondAttribute="leading" constant="20" id="gku-l2-nzU"/>
                            <constraint firstItem="BSm-9y-0aj" firstAttribute="trailing" secondItem="H7l-0P-hbh" secondAttribute="trailing" constant="18" id="nzn-SQ-zgk"/>
                            <constraint firstItem="Yeu-Zb-MiL" firstAttribute="leading" secondItem="BSm-9y-0aj" secondAttribute="leading" constant="20" id="zjZ-Ru-gKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSm-9y-0aj"/>
                    </view>
                    <connections>
                        <outlet property="answerAButton" destination="41k-fb-NUi" id="E7C-Av-4GU"/>
                        <outlet property="answerBButton" destination="DMU-Qo-htg" id="cVZ-Ja-975"/>
                        <outlet property="answerCButton" destination="WRy-XQ-oX1" id="wk2-Zk-lXY"/>
                        <outlet property="answerDButton" destination="mG0-ex-vNj" id="bMt-cO-x4Z"/>
                        <outlet property="continueButton" destination="Jpj-nQ-OMf" id="He0-DL-3Pb"/>
                        <outlet property="questionTextLabel" destination="H7l-0P-hbh" id="Ww4-l4-V0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWd-eL-24x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-342.27886056971516"/>
        </scene>
    </scenes>
</document>
